--cpu Cortex-M3
"it_usart\startup_stm32f103xb.o"
"it_usart\oled.o"
"it_usart\sddriver.o"
"it_usart\main.o"
"it_usart\gpio.o"
"it_usart\dma.o"
"it_usart\i2c.o"
"it_usart\rtc.o"
"it_usart\spi.o"
"it_usart\usart.o"
"it_usart\stm32f1xx_it.o"
"it_usart\stm32f1xx_hal_msp.o"
"it_usart\stm32f1xx_hal_gpio_ex.o"
"it_usart\stm32f1xx_hal.o"
"it_usart\stm32f1xx_hal_rcc.o"
"it_usart\stm32f1xx_hal_rcc_ex.o"
"it_usart\stm32f1xx_hal_gpio.o"
"it_usart\stm32f1xx_hal_dma.o"
"it_usart\stm32f1xx_hal_cortex.o"
"it_usart\stm32f1xx_hal_pwr.o"
"it_usart\stm32f1xx_hal_flash.o"
"it_usart\stm32f1xx_hal_flash_ex.o"
"it_usart\stm32f1xx_hal_exti.o"
"it_usart\stm32f1xx_hal_i2c.o"
"it_usart\stm32f1xx_hal_rtc.o"
"it_usart\stm32f1xx_hal_rtc_ex.o"
"it_usart\stm32f1xx_hal_spi.o"
"it_usart\stm32f1xx_hal_tim.o"
"it_usart\stm32f1xx_hal_tim_ex.o"
"it_usart\stm32f1xx_hal_uart.o"
"it_usart\system_stm32f1xx.o"
"it_usart\user_diskio.o"
"it_usart\fatfs.o"
"it_usart\diskio.o"
"it_usart\ff.o"
"it_usart\ff_gen_drv.o"
"it_usart\syscall.o"
--library_type=microlib --strict --scatter "IT_USART\IT_USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IT_USART.map" -o IT_USART\IT_USART.axf